{
  "name": "commercehub",
  "version": "1.0.0",
  "private": true,
  "description": "Turborepo monorepo for Rimba client-delivery apps and shared packages.",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/whatsapp-lead-capture",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.10.12"
  },
  "engines": {
    "node": ">=18"
  }
}
